<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="26" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-CA; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.generator">AbiWord</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="37" edit-time="1865" last-saved="1382152473" uid="6b642ce4-55ba-11e0-8e61-edb292e4826c">
<version id="1" started="1300932360" uid="439bd9b8-55bb-11e0-8e61-edb292e4826c" auto="0" top-xid="23"/>
<version id="2" started="1302466745" uid="c86cf17a-63af-11e0-890a-f3c759b9d18a" auto="0" top-xid="23"/>
<version id="4" started="1316399720" uid="268f388a-e268-11e0-941c-f26efb527961" auto="0" top-xid="23"/>
<version id="5" started="1317173934" uid="a0608aae-e972-11e0-8a6b-e282c13a68af" auto="0" top-xid="23"/>
<version id="7" started="1317782195" uid="e042aa8e-eefa-11e0-9760-cd8060dd8ce1" auto="0" top-xid="23"/>
<version id="9" started="1318380553" uid="0735c100-f46c-11e0-84ab-cfd0d3a01989" auto="0" top-xid="23"/>
<version id="10" started="1318821652" uid="04d1120a-f86f-11e0-924a-966fd12c584b" auto="0" top-xid="23"/>
<version id="11" started="1320204032" uid="9f5381c0-0501-11e1-9c2d-bf872bd5a8a9" auto="0" top-xid="23"/>
<version id="13" started="1320774081" uid="e5b4caa0-0a30-11e1-9d4f-df610f014a7f" auto="0" top-xid="24"/>
<version id="14" started="1321243827" uid="9559c548-0e76-11e1-91d0-f28f8583727b" auto="0" top-xid="24"/>
<version id="15" started="1322001249" uid="17ffa1cc-155a-11e1-8faa-b82553c0664e" auto="0" top-xid="24"/>
<version id="16" started="1322601204" uid="f96538ec-1ace-11e1-8359-8d76181b619d" auto="0" top-xid="24"/>
<version id="18" started="1347332541" uid="cd40425e-fbbd-11e1-8a2e-8879125149b2" auto="0" top-xid="24"/>
<version id="19" started="1348019507" uid="9270d43c-01fc-11e2-995f-95a476ac9a6c" auto="0" top-xid="24"/>
<version id="20" started="1348621177" uid="71c1a404-0775-11e2-9a46-edc3e6b1e6b7" auto="0" top-xid="24"/>
<version id="21" started="1349228107" uid="9056420a-0cfa-11e2-9a6a-f33eb2246769" auto="0" top-xid="24"/>
<version id="22" started="1349834930" uid="6f19e45e-127f-11e2-8ef9-ef7aaeadc48e" auto="0" top-xid="24"/>
<version id="23" started="1350670229" uid="4428154a-1a18-11e2-91ea-b8ae021eef22" auto="0" top-xid="24"/>
<version id="24" started="1351639790" uid="b353a662-22e9-11e2-84c6-97e6136af7a8" auto="0" top-xid="24"/>
<version id="25" started="1352255732" uid="cd0cf5be-2883-11e2-8c0b-e83ed5e4eee9" auto="0" top-xid="24"/>
<version id="26" started="1353037279" uid="7bbd4952-2f9f-11e2-8e49-feb57580f08f" auto="0" top-xid="24"/>
<version id="27" started="1353459934" uid="8db2ee56-3377-11e2-9a9f-b9ca7f85baf1" auto="0" top-xid="24"/>
<version id="28" started="1354067315" uid="b8dffdcc-38fd-11e2-9b7c-c4854f98e173" auto="0" top-xid="24"/>
<version id="29" started="1354674288" uid="f1172168-3e82-11e2-837d-b0a305914464" auto="0" top-xid="24"/>
<version id="30" started="1378579026" uid="7f0db25a-17ec-11e3-898d-d81341f63044" auto="0" top-xid="24"/>
<version id="31" started="1379808722" uid="9b30d496-231b-11e3-8181-abfe3b561633" auto="0" top-xid="24"/>
<version id="33" started="1380673639" uid="6a0214b2-2af9-11e3-8791-a278275cbc32" auto="0" top-xid="24"/>
<version id="34" started="1382055233" uid="2bc02412-378a-11e3-99f0-fc6ee9f68e7a" auto="0" top-xid="24"/>
<version id="37" started="1382152313" uid="937b7ef2-386c-11e3-874a-aacd7eef8010" auto="0" top-xid="26"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; margin-right:0pt; bgcolor:transparent; line-height:1.0; font-size:12pt; text-decoration:none; margin-bottom:0pt; font-weight:normal; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="22" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="23" props="text-align:center"><c props="font-family:Sawasdee"></c><c></c></p>
<p style="Normal" xid="1" props="text-align:center"><c props="font-family:Sawasdee"></c><c></c></p>
<p style="Normal" xid="2" props="text-align:center"><c props="font-family:Sawasdee"></c><c></c></p>
<p style="Normal" xid="3" props="text-align:center"><c props="font-family:Sawasdee"></c><c></c></p>
<p style="Normal" xid="4" props="text-align:center"><c props="font-family:Sawasdee"></c><c></c></p>
<p style="Normal" xid="5" props="text-align:center"><c props="font-family:Sawasdee"></c><c></c></p>
<p style="Normal" xid="6" props="text-align:center"><c props="font-family:Sawasdee"></c><c></c></p>
<p style="Normal" xid="7" props="text-align:center"><c props="font-family:Sawasdee"></c><c></c></p>
<p style="Normal" xid="8" props="text-align:center"><c props="font-family:Sawasdee"></c><c></c></p>
<p style="Normal" xid="9" props="text-align:center"><c props="font-family:Sawasdee"></c><c></c></p>
<p style="Normal" xid="10" props="text-align:center"><c props="font-family:Sawasdee"></c><c></c></p>
<p style="Normal" xid="11" props="text-align:center"><c props="font-family:Sawasdee"></c><c></c></p>
<p style="Normal" xid="12" props="text-align:center"><c props="font-family:Sawasdee"></c><c></c></p>
<p style="Normal" xid="14" props="text-align:center"><c props="font-family:Sawasdee"></c><c></c></p>
<p style="Normal" xid="15" props="text-align:center"><c props="font-family:Sawasdee"></c><c></c></p>
<p style="Normal" xid="16" props="text-align:center"><c props="font-weight:bold; font-family:Sawasdee; font-size:26pt">COLE FICHTER</c><c props="font-weight:bold; font-family:Sawasdee; font-size:26pt"></c></p>
<p style="Normal" xid="25" props="text-align:center"><c props="font-weight:bold; font-family:Sawasdee; font-size:26pt">RAHMAT SAEEDI</c></p>
<p style="Normal" xid="26" props="text-align:center"><c props="font-weight:bold; font-family:Sawasdee; font-size:26pt">JASON HWANG</c></p>
<p style="Normal" xid="17" props="text-align:center"><c props="font-family:Sawasdee"></c></p>
<p style="Normal" xid="19" props="text-align:center"><c props="font-family:Sawasdee">Project 1: Scheduling, October 22, 2013.</c><c props="font-family:Sawasdee"></c></p>
<p style="Normal" xid="20" props="font-family:Sawasdee; text-align:center"><c props="font-family:Sawasdee">MATH</c><c props="font-family:Sawasdee"></c> 3<c props="font-family:Sawasdee">72</c></p>
<p style="Normal" xid="21" props="font-family:Sawasdee; text-align:center"><c props="font-family:Sawasdee">Prof. </c><c props="font-family:Sawasdee"></c>J<c props="font-family:Sawasdee">onathan Martin</c></p>
<p style="Normal" xid="24" props="text-align:center"><c props="font-family:Sawasdee"></c></p>
</section>
</abiword>
