#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass paper
\use_default_options true
\maintain_unincluded_children false
\language canadian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The problem of 
\emph on
effectively
\emph default
 allocating finite resources has been known for centuries.
 Certainly, as long as there have been functional economies (even systems
 as simple as barter networks) producers have been pressured to utilize
 labour, capital, and raw materials in the most efficient manner possible.
 More generally, there exist a class of problems known as Assignment Problems.
 
\end_layout

\begin_layout Standard
In the most general case, the Assignment Problem boils down to 
\begin_inset Quotes eld
\end_inset

essentially [trying] to address the issue of getting the best from every
 [resource] allocation
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 8"
key "pai2008"

\end_inset

.
 This could mean assigning workers of various skill levels to machines in
 a factory, scheduling specific types of products to be produced on assembly
 lines of varying capacity, reducing change-over and re-tooling costs during
 production, or many other problems.
 In this paper, we examine the problem of assigning a varied workload of
 tasks to a group of employees of varying skill levels in such a way that
 we minimize the elapsed time, commonly referred to as the 
\noun on
makespan
\noun default
.
\end_layout

\begin_layout Standard
Our problem is important because it directly affects the throughput and,
 therefore, the profitability of the office we study.
 By finding an optimal assignment strategy that minimizes the amount of
 time it takes to complete a task, we can be sure that the office operates
 in an efficient, cost-effective, and sustainable manner over the long term.
\end_layout

\begin_layout Subsection
Historical Context
\end_layout

\begin_layout Standard
While people have encountered Assignment Problems for at least several centuries
, they lacked the tools to effectively tackle them, especially in the general
 sense, until fairly recently.
 Indeed, neither the Renaissance nor the Industrial Revolution produced
 the necessary confluence of applied and theoretical mathematics and advanced
 computational technology required to enable business owners to solve these
 types of problems unassisted.
 
\end_layout

\begin_layout Standard
By the mid-20
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 century, however, a number of critical breakthroughs would begin to bring
 powerful mathematical techniques to the masses.
 Alan Turing had worked to design high-performance code-breaking analog
 computers and had invented what we now call software while 
\begin_inset Quotes eld
\end_inset

attacking problems of calculability and Hilbert's Entsheidungsproblem
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
after "p. 65"
key "petzold2008"

\end_inset

.
 John Von Neumann envisioned the architecture of the modern digital computer.
 Wassily Leontif had 
\begin_inset Quotes eld
\end_inset

opened the door to a new era in mathematical modeling [sic]
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "p. 1"
key "lay2006"

\end_inset

, work for which he would be 
\begin_inset Quotes eld
\end_inset

awarded the 1973 Nobel Prize in Economic Science
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 1"
key "lay2006"

\end_inset

.
 And a secret group colloquially referred to as 
\begin_inset Quotes eld
\end_inset

Blackett's Circus
\begin_inset Quotes erd
\end_inset

 had, while using science and mathematics to defeat the Nazis, created a
 new industry.
 They called it 
\noun on
operations research
\noun default
.
\end_layout

\begin_layout Standard
Within the British Admiralty, and reporting directly to Winston Churchill,
 a scientist and Navy officer named Patrick Blackett led the 
\begin_inset Quotes eld
\end_inset

operations research group, ...a subdepartment of the navy’s Scientific Research
 and Experiment Department.
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 462"
key "budiansky2006"

\end_inset

 While developing technologies like RADAR and pioneering the application
 of science to military strategy, Blackett's team laid the foundation for
 the post-war surge in operations research work.
 Such work would eventually lead to minor business revolutions like lean
 manufacturing and its offshoot, agile software development.
 
\end_layout

\begin_layout Standard
It was during these decades of rapid technological advancement that the
 mathematical modelling techniques used in this paper were refined.
 Fortunately for the authors, we now live in a time where complex mathematical
 models can be effortlessly solved with even a mediocre personal computer.
\end_layout

\begin_layout Section
The Employee Scheduling Problem
\end_layout

\begin_layout Standard
In this paper, we examine an insurance office that handles two types of
 work: creating new policies, and preparing claims.
 The office has three employees of varying skill levels, who each take different
 lengths of time (on average) to complete a given task.
 Here we see the average time (in minutes) required for each employee to
 complete each task type.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
New Policy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Claim
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Employee 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Employee 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Employee 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Average Task Processing Time (in minutes)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "table:averagetimes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The insurance company has compiled the timings above by empirical measurement.
 We assume that the company has a healthy business and, therefore, that
 there is a steady stream of New Policy and Claim tasks that require processing
 by the office employees.
 Under these circumstances, the insurance company is interested in assigning
 some fraction of the incoming tasks to each employee so as to minimize
 the 
\noun on
makespan
\noun default
, or the elapsed time required to finish all of the tasks.
\end_layout

\begin_layout Subsection
Modelling Approach
\end_layout

\begin_layout Standard
To answer the question 
\begin_inset Quotes eld
\end_inset

how should the insurance company assign tasks to its employees to minimize
 the makespan (or elapsed time)?
\begin_inset Quotes erd
\end_inset

, we rely on a linear programming technique known as Simplex Minimization.
 We consider 
\begin_inset Formula $p_{i}$
\end_inset

 and 
\begin_inset Formula $q_{i}$
\end_inset

, the fraction of New Policy tasks and the fraction of Claim tasks (respectively
) to be assigned to the 
\begin_inset Formula $i^{th}$
\end_inset

 employee.
 
\end_layout

\begin_layout Standard
Our objective function is simply 
\begin_inset Formula $t$
\end_inset

, the elapsed time (in minutes) required to complete all of the tasks.
\end_layout

\begin_layout Subsubsection
Parameters
\end_layout

\begin_layout Standard
We consider all of the average processing times listed in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table:averagetimes"

\end_inset

 to be model parameters.
\end_layout

\begin_layout Subsubsection
Variables
\end_layout

\begin_layout Standard
We now formally define the model variables
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}$
\end_inset

, 
\begin_inset Formula $p_{2}$
\end_inset

, 
\begin_inset Formula $p_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The fraction of New Policy work assigned to each employee
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}$
\end_inset

, 
\begin_inset Formula $q_{2}$
\end_inset

, 
\begin_inset Formula $q_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The fraction of Claim work assigned to each employee
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Basic Model Variables
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "table:basicvariables"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Constraints
\end_layout

\begin_layout Standard
Since we are dealing with human employees and real-world tasks, we assume
 all trivial and non-negative constraints.
 For example, it would be rather foolish to assign a negative number of
 tasks to an employee for completion.
 Here we also define the non trivial constraints.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}+p_{2}+p_{3}=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
We must assign exactly all New Policy tasks
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}+q_{2}+q_{3}=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
We must assign exactly all Claim tasks
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10p_{1}+28q_{1}\leq t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ensure minimal makespan
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $15p_{2}+22q_{2}\leq t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ensure minimal makespan
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $13p_{3}+18q_{3}\leq t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ensure minimal makespan
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Basic Model Constraints
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "table:basicconstraints"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The first two constraints ensure that all of our tasks get assigned.
 For obvious reasons, it would not be an optimal schedule to only assign
 a portion of, say, the New Policy tasks, since by definition the unassigned
 portion would not be completed.
 The final three constraints ensure that when we allocate tasks to each
 employee, each allocation falls below the same bounding value for elapsed
 time.
 By constraining the model in this manner, we ensure that no employee exceeds
 the elapsed time of his peers or the optimal elapsed time, 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Subsubsection
The Objective Function
\end_layout

\begin_layout Standard
Stated more precisely in mathematical terms, our question is 
\begin_inset Quotes eld
\end_inset

what values of 
\begin_inset Formula $p_{i}$
\end_inset

 and 
\begin_inset Formula $q_{i}$
\end_inset

 (listed in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table:basicvariables"

\end_inset

) will minimize the objective function 
\begin_inset Formula $t$
\end_inset

, subject to all trivial constraints and all non-trivial constraints listed
 in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table:basicconstraints"

\end_inset

 ?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section
Solving the Basic Employee Scheduling Model
\end_layout

\begin_layout Standard
The basic model described above is well-suited to the Simplex Minimization
 algorithm, and requires little modification.
 We set up and solved the model in a spreadsheet, seen here.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/basic_model_solution_excel.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Basic Model Solution (Excel)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "figure:basicmodelsolutionexcel"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To download the spreadsheet for closer inspection, see 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Appendix-A"

\end_inset

.
 
\end_layout

\begin_layout Standard
From the solution, we find that the optimal assignment strategy is
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
New Policy Assignments
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Claim Assignments
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}=333/335\approx0.994$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}=0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{2}=2/335\approx0.006$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{2}=30/67\approx0.448$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{3}=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{3}=37/67\approx0.552$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Optimal Solution to the Basic Model
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "table:basicmodeloptimalsolution"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Put plainly, over the long term management should assign about 99.4% of New
 Policy tasks to Employee 1, about 0.6% of New Policy tasks and about 44.8%
 of Claim tasks to Employee 2, and about 55.2% of Claim tasks to Employee
 3.
\end_layout

\begin_layout Standard
With this optimal solution, we find resulting optimal makespan is 
\begin_inset Formula $t=\frac{666}{67}\approx9.94$
\end_inset

 minutes or about 9:56.
\end_layout

\begin_layout Subsection
Observations of the Basic Solution
\end_layout

\begin_layout Standard
First, note that our solution is only useful in the long-term.
 It wouldn't make sense to assign 0.6% of a single task to one employee.
 In addition to being impractical, the cost of context-switching as the
 employees handed off the partially completed task would outweigh any potential
 time savings.
 Rather, our scheduling solution would be better applied to a large list
 of tasks.
 For example, if the office had a long backlog of work (say, several hundred
 tasks) or if the insurance company is busy (and healthy), receiving a constant
 and fairly steady stream of work every day for the foreseeable future.
\end_layout

\begin_layout Standard
It is interesting to note that, while no 
\emph on
individual
\emph default
 employee is able to finish any single task in less than ten minutes, our
 optimal scheduling strategy has all tasks being completed in slightly less
 than 10 minutes per task, over the long term.
\end_layout

\begin_layout Section
Enhanced Employee Scheduling Problems
\end_layout

\begin_layout Standard
The insurance company may be interested to learn how the Basic Solution
 reacts to other real-world conditions.
\end_layout

\begin_layout Subsection
Employee Sick Time
\end_layout

\begin_layout Standard
Suppose that one of the employees becomes ill and cannot work.
 How would that affect the Basic Model? Does it matter which employee becomes
 ill? The answers to these questions could help management determine which
 employees to target with extra preventative health and wellness benefits
 (perhaps free flu vaccinations, or similar).
\end_layout

\begin_layout Standard
We can examine this question by removing one employee at a time from the
 scheduling model, then running the Simplex Minimization algorithm again
 on the augmented model.
 This results in three new solutions (one for each ill employee) which can
 be compared to determine ill worker has the greatest impact on overall
 office productivity.
 Here we see the solutions to each augmented model.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sick Employee
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{i}$
\end_inset

 values
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{i}$
\end_inset

 values
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset

 value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{2}=1$
\end_inset

, 
\begin_inset Formula $p_{3}=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{2}=3/40$
\end_inset

, 
\begin_inset Formula $q_{3}=37/40$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $333/20\approx16.65$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}=1$
\end_inset

, 
\begin_inset Formula $p_{3}=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}=4/23$
\end_inset

, 
\begin_inset Formula $q_{3}=19/23$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $342/23\approx14.870$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}=1$
\end_inset

, 
\begin_inset Formula $p_{2}=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}=6/25$
\end_inset

, 
\begin_inset Formula $q_{2}=19/25$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $418/25\approx16.72$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Solutions to the Employee Sick Time Model
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "table:employeesicktimesolutions"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
While sick time for any of the employees has a clear negative impact on
 the processing time (that is, the elapsed time, 
\begin_inset Formula $t$
\end_inset

, to process a task increases) we can spot some differences.
 The impact of sick time by Employees 1 and 3 have roughly the same affect
 on the makespan, 
\begin_inset Formula $t$
\end_inset

, whereas when Employee 2 is ill we see that the overall impact is comparatively
 low.
 Thus, from the insurance company's point of view, if any one employee should
 get sick, it would be preferable that employee 2 becomes ill.
 Therefore, management could mitigate the risk at the least cost by offering
 only Employees 1 and 3 extra preventative health care coverage such as
 seasonal flu vaccinations.
\end_layout

\begin_layout Standard
With these results on hand, management would also be able to confidently
 predict the adjusted company-wide productivity and adjust deadlines, if
 necessary, as soon as they get news that an employee has taken ill.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Appendix A
\begin_inset CommandInset label
LatexCommand label
name "sec:Appendix-A"

\end_inset


\end_layout

\begin_layout Standard
Rather than attach printed spreadsheets as an appendix, all of our project
 documents including spreadsheets, Maple source code, charts, and LaTeX
 files are available from our public repository, located at 
\begin_inset CommandInset href
LatexCommand href
name "https://github.com/colefichter/math372_project_1"
target "https://github.com/colefichter/math372_project_1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "bibliography"
options "bibtotoc,apalike"

\end_inset


\end_layout

\end_body
\end_document
